<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rMd-Tm-ayx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KohinoorTelugu.ttc">
            <string>KohinoorTelugu-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurant List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantList" id="BYZ-38-t0r" customClass="RestaurantListViewController" customModule="World_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-Io-ENw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="tsv-Z6-Thv"/>
                                </constraints>
                            </mapView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6RN-QN-ScV">
                                <rect key="frame" x="0.0" y="434" width="375" height="207"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReusableRestaurantList" id="bde-8w-bds" customClass="RestaurantListViewCell" customModule="World_Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="bde-8w-bds" id="yW0-a1-Akt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="10" contentMode="scaleToFill" restorationIdentifier="tableRowCartView" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-3k-YfM" customClass="TableRowCartView" customModule="World_Restaurants" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="2" width="365" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-Dt-Z9u">
                                                            <rect key="frame" x="5" y="0.0" width="355" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-aC-8xq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272.33333333333331" height="56"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasd" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-gy-Af5">
                                                                    <rect key="frame" x="273.33333333333331" y="0.0" width="81.666666666666686" height="56"/>
                                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.085952989760000001" green="0.1316483319" blue="0.20373448729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="h1c-Dt-Z9u" firstAttribute="leading" secondItem="Rhv-3k-YfM" secondAttribute="leading" constant="5" id="82s-ax-DvZ"/>
                                                        <constraint firstItem="h1c-Dt-Z9u" firstAttribute="top" secondItem="Rhv-3k-YfM" secondAttribute="top" id="IC4-mY-h9f"/>
                                                        <constraint firstAttribute="trailing" secondItem="h1c-Dt-Z9u" secondAttribute="trailing" constant="5" id="Nxq-QN-jgv"/>
                                                        <constraint firstAttribute="bottom" secondItem="h1c-Dt-Z9u" secondAttribute="bottom" id="y7e-Fo-BFq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetWith">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Rhv-3k-YfM" firstAttribute="leading" secondItem="yW0-a1-Akt" secondAttribute="leading" constant="5" id="JSz-5f-ecM"/>
                                                <constraint firstAttribute="bottom" secondItem="Rhv-3k-YfM" secondAttribute="bottom" constant="2" id="TVF-Ok-adG"/>
                                                <constraint firstAttribute="trailing" secondItem="Rhv-3k-YfM" secondAttribute="trailing" constant="5" id="ZTi-Wl-HJ0"/>
                                                <constraint firstItem="Rhv-3k-YfM" firstAttribute="top" secondItem="yW0-a1-Akt" secondAttribute="top" constant="2" id="dUN-zl-78g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantName" destination="Dk1-aC-8xq" id="KZy-So-td4"/>
                                            <outlet property="restaurantdistance" destination="CfR-gy-Af5" id="gBe-3L-Bih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAu-Io-ENw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3e3-FA-ISj"/>
                            <constraint firstItem="tAu-Io-ENw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9i5-At-9ba"/>
                            <constraint firstAttribute="trailing" secondItem="6RN-QN-ScV" secondAttribute="trailing" id="DgQ-aw-kXS"/>
                            <constraint firstItem="tAu-Io-ENw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MnA-DG-ZZb"/>
                            <constraint firstItem="6RN-QN-ScV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VZw-XW-tfz"/>
                            <constraint firstAttribute="trailing" secondItem="tAu-Io-ENw" secondAttribute="trailing" id="X8e-yp-ORk"/>
                            <constraint firstItem="6RN-QN-ScV" firstAttribute="top" secondItem="tAu-Io-ENw" secondAttribute="bottom" constant="2" id="aBd-Gs-SOs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6RN-QN-ScV" secondAttribute="bottom" id="clI-EN-Z83"/>
                            <constraint firstItem="tAu-Io-ENw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dKr-X0-1Hy"/>
                            <constraint firstAttribute="trailing" secondItem="tAu-Io-ENw" secondAttribute="trailing" id="f5s-Ba-sst"/>
                            <constraint firstItem="6RN-QN-ScV" firstAttribute="top" secondItem="tAu-Io-ENw" secondAttribute="bottom" constant="2" id="kmf-LC-jSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBS-Qd-y7q">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="foX-Er-T1K">
                            <rect key="frame" x="187.66666666666666" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tAu-Io-ENw" id="2vS-vh-OpT"/>
                        <outlet property="tableView" destination="6RN-QN-ScV" id="der-op-JrJ"/>
                        <segue destination="VVY-Ql-SMS" kind="show" identifier="restaurantDetailSegue" id="47f-uF-UZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-273.39901477832512"/>
        </scene>
        <!--Groups List View Controller-->
        <scene sceneID="avh-8L-7lq">
            <objects>
                <tableViewController id="Rew-Li-P0U" customClass="GroupsListViewController" customModule="World_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="wZf-EX-Q2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableGroupViewCell" id="SPq-iu-k6t" customClass="CountryGroupViewCell" customModule="World_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPq-iu-k6t" id="PcD-NH-FDs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-BA-fKy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZRN-BA-fKy" secondAttribute="trailing" id="AHf-2W-Own"/>
                                        <constraint firstAttribute="bottom" secondItem="ZRN-BA-fKy" secondAttribute="bottom" constant="0.3333333333333357" id="VI1-2b-ReK"/>
                                        <constraint firstItem="ZRN-BA-fKy" firstAttribute="leading" secondItem="PcD-NH-FDs" secondAttribute="leading" id="VVh-GX-DI4"/>
                                        <constraint firstItem="ZRN-BA-fKy" firstAttribute="top" secondItem="PcD-NH-FDs" secondAttribute="top" id="WoQ-3c-oNc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="PcD-NH-FDs" id="fpM-EY-xKC"/>
                                    <outlet property="groupImageView" destination="ZRN-BA-fKy" id="gXJ-Dd-ZK1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rew-Li-P0U" id="UoJ-wY-6Bo"/>
                            <outlet property="delegate" destination="Rew-Li-P0U" id="TRt-Dv-ona"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MgK-Yb-ips"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="restaurantListSeque" id="tHn-jV-SQz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llf-X5-cY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567.2" y="-242.36453201970446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ch-CF-Oni">
            <objects>
                <navigationController id="a1k-OD-GNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="KyN-Lw-UeD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dBM-Bl-NeW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25487625600000002" green="0.25491833689999999" blue="0.25486710670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25487625600000002" green="0.25491833689999999" blue="0.25486710670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97587805989999998" green="0.8187938333" blue="0.021897373719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="978-Wv-bqX" kind="relationship" relationship="rootViewController" id="88X-Ox-uwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oco-IQ-a8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="507"/>
        </scene>
        <!--Saved Restaurant Table View Controller-->
        <scene sceneID="ygO-Nm-WZz">
            <objects>
                <tableViewController id="978-Wv-bqX" customClass="SavedRestaurantTableViewController" customModule="World_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jbV-q4-RmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.97587805989999998" green="0.8187938333" blue="0.021897373719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseableSavedRestaurantCell" id="0rX-8i-8vP">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rX-8i-8vP" id="CZ8-C7-wUb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ReusableHeaderViewCell" id="ZtL-8o-CW3" customClass="headerViewCell" customModule="World_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZtL-8o-CW3" id="Gk1-nT-cgV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-Xt-OSi">
                                            <rect key="frame" x="8" y="0.0" width="367" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nMa-Xt-OSi" secondAttribute="trailing" id="P67-ax-aUD"/>
                                        <constraint firstAttribute="bottom" secondItem="nMa-Xt-OSi" secondAttribute="bottom" id="RAK-kU-vSf"/>
                                        <constraint firstItem="nMa-Xt-OSi" firstAttribute="leading" secondItem="Gk1-nT-cgV" secondAttribute="leading" constant="8" id="XQD-1s-W99"/>
                                        <constraint firstItem="nMa-Xt-OSi" firstAttribute="top" secondItem="Gk1-nT-cgV" secondAttribute="top" id="hUY-Ok-Re7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="headerTitle" destination="nMa-Xt-OSi" id="b5B-HY-tBt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="978-Wv-bqX" id="IIh-21-y5q"/>
                            <outlet property="delegate" destination="978-Wv-bqX" id="UMs-4e-5BV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sLb-pA-5IX"/>
                    <connections>
                        <segue destination="VVY-Ql-SMS" kind="show" identifier="SavedRestaurantDetail" id="ZE4-aC-yeg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2y-mX-qvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495.2" y="499.50738916256159"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="e8c-n5-UYb">
            <objects>
                <viewController id="VVY-Ql-SMS" customClass="RestaurantDetailViewController" customModule="World_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LP-4x-0CM"/>
                        <viewControllerLayoutGuide type="bottom" id="2ad-y3-soq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbf-ay-JgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="edY-SR-Iz6">
                                <rect key="frame" x="5" y="6" width="365" height="601"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gx1-cb-huW">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="601"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-LI-R4v">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g96-JQ-7fk">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-1I-Ca4">
                                                        <rect key="frame" x="288" y="0.0" width="77" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="77" id="BIe-ke-QTO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.97587805989999998" green="0.8187938333" blue="0.021897373719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-xm-kzc">
                                                <rect key="frame" x="0.0" y="54.333333333333343" width="265" height="25"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-R2-nid">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="25"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptystar" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-Fq-5yh">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptystar" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-xw-5Fr">
                                                                <rect key="frame" x="40" y="0.0" width="40.333333333333343" height="25"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptystar" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-C8-UjS">
                                                                <rect key="frame" x="80.333333333333329" y="0.0" width="40" height="25"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptystar" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-0X-HXd">
                                                                <rect key="frame" x="120.33333333333333" y="0.0" width="40.333333333333329" height="25"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptystar" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-Dx-yXj">
                                                                <rect key="frame" x="160.66666666666666" y="0.0" width="40" height="25"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1234)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-gq-XLa">
                                                                <rect key="frame" x="200.66666666666666" y="0.0" width="64.333333333333343" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="y58-un-k8S"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oR0-R2-nid" firstAttribute="leading" secondItem="ITe-xm-kzc" secondAttribute="leading" id="ryQ-WB-aXJ"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category One, Category Two, Category Three" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O50-Bl-wph">
                                                <rect key="frame" x="0.0" y="113.33333333333334" width="307.66666666666669" height="14.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-cW-T62">
                                                <rect key="frame" x="0.0" y="162" width="365" height="304"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-iY-BKq">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="113"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="113" id="nyC-ls-eDc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P0n-J7-Pzr">
                                                            <size key="itemSize" width="98" height="99"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCell" id="dgj-KD-MJi" customClass="pictureCollectionViewCell" customModule="World_Restaurants" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="99"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="99"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-cU-nHQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="99"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="restaurantPicture" destination="g0J-cU-nHQ" id="mNI-X3-GhG"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-b4-19z">
                                                        <rect key="frame" x="0.0" y="113" width="365" height="191"/>
                                                    </mapView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ikn-iY-BKq" firstAttribute="trailing" secondItem="Gad-b4-19z" secondAttribute="trailing" id="0lh-Vc-pX3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ikn-iY-BKq" secondAttribute="trailing" id="nup-It-dbB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="o25-dp-lvG">
                                                <rect key="frame" x="0.0" y="500" width="365" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Today: 11:00 AM - 10:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-LJ-Wpv">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-ll-nzu">
                                                        <rect key="frame" x="314" y="0.0" width="51" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="kMk-oK-nMN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="I15-6u-x5W">
                                                <rect key="frame" x="0.0" y="551" width="365" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-w9-1oH">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="50"/>
                                                        <color key="backgroundColor" red="0.25487625598907471" green="0.25491833686828613" blue="0.25486710667610168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="OW0-lc-yCg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveRestaurant:" destination="VVY-Ql-SMS" eventType="touchUpInside" id="pqn-la-tQm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-1M-Y7E">
                                                        <rect key="frame" x="95.333333333333343" y="0.0" width="269.66666666666663" height="50"/>
                                                        <color key="backgroundColor" red="0.97587805989999998" green="0.8187938333" blue="0.021897373719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Get Direction">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="getDirection:" destination="VVY-Ql-SMS" eventType="touchUpInside" id="2q2-xf-AaE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gvf-1M-Y7E" secondAttribute="trailing" id="5n0-Q0-lHz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ITe-xm-kzc" secondAttribute="trailing" constant="100" id="8dk-MM-EEv"/>
                                            <constraint firstItem="ff6-cW-T62" firstAttribute="trailing" secondItem="o25-dp-lvG" secondAttribute="trailing" id="MSc-lz-yq2"/>
                                            <constraint firstItem="I15-6u-x5W" firstAttribute="leading" secondItem="Gx1-cb-huW" secondAttribute="leading" id="Qsu-vJ-ToG"/>
                                            <constraint firstItem="ITe-xm-kzc" firstAttribute="top" secondItem="Vpc-LI-R4v" secondAttribute="bottom" constant="34" id="hMb-Xg-DKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="I15-6u-x5W" secondAttribute="trailing" id="pT1-Y9-QIC"/>
                                            <constraint firstAttribute="bottom" secondItem="I15-6u-x5W" secondAttribute="bottom" id="pUD-gR-qYM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gx1-cb-huW" firstAttribute="leading" secondItem="edY-SR-Iz6" secondAttribute="leading" id="6x9-01-1Lk"/>
                                    <constraint firstItem="Gx1-cb-huW" firstAttribute="top" secondItem="edY-SR-Iz6" secondAttribute="top" id="Nef-qg-Z3I"/>
                                    <constraint firstAttribute="trailing" secondItem="Gx1-cb-huW" secondAttribute="trailing" id="h9a-eq-Jzt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="edY-SR-Iz6" secondAttribute="trailing" constant="5" id="4gw-6p-8xR"/>
                            <constraint firstItem="2ad-y3-soq" firstAttribute="top" secondItem="edY-SR-Iz6" secondAttribute="bottom" constant="34" id="PLL-CL-K6f"/>
                            <constraint firstItem="edY-SR-Iz6" firstAttribute="top" secondItem="4LP-4x-0CM" secondAttribute="bottom" constant="6" id="i53-lG-baB"/>
                            <constraint firstItem="edY-SR-Iz6" firstAttribute="leading" secondItem="Gbf-ay-JgY" secondAttribute="leading" constant="5" id="pGT-1E-RJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LL7-qw-iPU"/>
                    <connections>
                        <outlet property="categoriesLabel" destination="O50-Bl-wph" id="RWl-vZ-GiF"/>
                        <outlet property="currentHoursStatusLabel" destination="NcJ-ll-nzu" id="ZqD-Kt-5NU"/>
                        <outlet property="directionButton" destination="gvf-1M-Y7E" id="94F-Vs-V9a"/>
                        <outlet property="hoursLabel" destination="JKZ-LJ-Wpv" id="EeX-rS-LQO"/>
                        <outlet property="mapView" destination="Gad-b4-19z" id="mgb-Ua-Mio"/>
                        <outlet property="parentStackView" destination="edY-SR-Iz6" id="Wcg-l7-Vsz"/>
                        <outlet property="picturesCollectionView" destination="ikn-iY-BKq" id="bFF-EC-PDG"/>
                        <outlet property="priceLabel" destination="Pho-1I-Ca4" id="Jxh-9O-jdu"/>
                        <outlet property="ratingsCountLabel" destination="m2c-gq-XLa" id="oJA-Ho-ZaL"/>
                        <outlet property="restaurantNameLabel" destination="g96-JQ-7fk" id="YNM-sh-ht9"/>
                        <outlet property="saveButton" destination="u6T-w9-1oH" id="ZtI-yO-7wZ"/>
                        <outletCollection property="starReview" destination="5Hs-Fq-5yh" collectionClass="NSMutableArray" id="qbA-Fl-KWa"/>
                        <outletCollection property="starReview" destination="eDR-xw-5Fr" collectionClass="NSMutableArray" id="DWV-dq-Lcp"/>
                        <outletCollection property="starReview" destination="TRK-C8-UjS" collectionClass="NSMutableArray" id="URB-Th-8m9"/>
                        <outletCollection property="starReview" destination="MJ5-0X-HXd" collectionClass="NSMutableArray" id="OoZ-9V-Dla"/>
                        <outletCollection property="starReview" destination="UyC-Dx-yXj" collectionClass="NSMutableArray" id="log-ca-0m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy0-eY-3VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="478.81773399014781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Tx-r8-vIs">
            <objects>
                <tabBarController id="rMd-Tm-ayx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRa-Yx-HB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25487625600000002" green="0.25491833689999999" blue="0.25486710670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25487625600000002" green="0.25491833689999999" blue="0.25486710670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.97587805989999998" green="0.8187938333" blue="0.021897373719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xt7-pf-AbO" kind="relationship" relationship="viewControllers" id="GVZ-tC-GMD"/>
                        <segue destination="a1k-OD-GNz" kind="relationship" relationship="viewControllers" id="41p-XT-Bci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guW-L2-Hoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3157" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAC-hp-oh3">
            <objects>
                <navigationController storyboardIdentifier="navigationToListVC" id="xt7-pf-AbO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="CUa-Rz-Fcd">
                        <color key="badgeColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Ece-HY-dcn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25487625598907471" green="0.25491833686828613" blue="0.25486710667610168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7h-t9-vCz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Rew-Li-P0U" kind="relationship" relationship="rootViewController" id="vLt-8J-ekV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5i-R5-I2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptystar" width="30" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="47f-uF-UZD"/>
    </inferredMetricsTieBreakers>
</document>
